# For Mysql
#jdbc.datasource=jdbc/DataSource
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/infinite_test?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=tester
#jdbc.password=1111

#jdbc.minIdle = 0
#jdbc.maxIdle = 2
#jdbc.maxActive = 5

# For Oracle
#jdbc.datasource=jdbc/DataSource
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@70.12.115.78:1521:orcl
#jdbc.username=infinite
#jdbc.password=infinite

# For MariaDB
jdbc.datasource=jdbc/DataSource
jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/infinite?useUnicode=true&characterEncoding=UTF-8
jdbc.username=infinite
jdbc.password=infinite

jdbc.minIdle = 0
jdbc.maxIdle = 2
jdbc.maxActive = 5


